WeightRecorder/MainWindow.xaml

<Window x:Class="WeightRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeightRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"  />
            <ColumnDefinition Width="6*"  />
        </Grid.ColumnDefinitions>
        <StackPanel  HorizontalAlignment="Stretch"  Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="port" Margin="4,8"/>
                <TextBox Name="ComPort" Margin="8" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <Button Name="ConnectButton" HorizontalAlignment="Stretch" Content="Connect"  VerticalAlignment="Center" Margin="12" Click="ConnectButton_Click"/>
            <Button Name="DisconnectButton" HorizontalAlignment="Stretch" Content="Disconnect"  VerticalAlignment="Center" Margin="12" Click="DisconnectButton_Click"/>
            <Button Name="DumpButton" HorizontalAlignment="Stretch" Content="Dump"  VerticalAlignment="Center" Margin="12" Click="DumpButton_Click"/>
            <Button Name="RefleshButton" HorizontalAlignment="Stretch" Content="Reflesh"  VerticalAlignment="Center" Margin="12" Click="RefleshButton_Click"/>

            <TextBlock Name="CurrentWeight"/>
            <TextBlock Name="MaxWeight"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="PortList" Margin="8,24"  />
    </Grid>
</Window>
